; PX-Q3PE/W3PE/W3PEV2/W3U3/W3U3V2/W3U2/S3U2用の地デジ放送iniファイル
[PlexPX]
UseKnownGUID=YES
ISDB-T=YES
M2_Dec=NO

[Tuner]
Guid=
FriendlyName0="HDTV_PX_W3PE BDA Digital Tuner_2"
FriendlyName1="HDTV_PX_W3PE BDA Digital Tuner_3"
FriendlyName2="HDTV_PX_W3U2 BDA Digital Tuner_1"
FriendlyName3="HDTV_PX_S3U2 BDA Digital Tuner_1"
FriendlyName4="HDTV_PX_W3U3 BDA Digital Tuner_1"
FriendlyName5="HDTV_PX_Q3PE BDA Digital Tuner_2"
FriendlyName6="HDTV_PX_Q3PE BDA Digital Tuner_3"
FriendlyName7="HDTV_PX_Q3PE BDA Digital Tuner_6"
FriendlyName8="HDTV_PX_Q3PE BDA Digital Tuner_7"
FriendlyName9="HDTV_PX_W3U3_V2 BDA Digital Tuner_1"
FriendlyName10="HDTV_PX_W3U3_V2 BDA Digital Tuner_3"
FriendlyName11="HDTV_PX_W3PEV2 BDA Digital Tuner_2"
FriendlyName12="HDTV_PX_W3PEV2 BDA Digital Tuner_6"
CaptureFriendlyName0="HDTV_PX_W3PE BDA Digital Capture_2"
CaptureFriendlyName1="HDTV_PX_W3PE BDA Digital Capture_3"
CaptureFriendlyName2="HDTV_PX_W3U2 BDA Digital Capture_1"
CaptureFriendlyName3="HDTV_PX_S3U2 BDA Digital Capture_1"
CaptureFriendlyName4="HDTV_PX_W3U3 BDA Digital Capture_1"
CaptureFriendlyName5="HDTV_PX_Q3PE BDA Digital Capture_2"
CaptureFriendlyName6="HDTV_PX_Q3PE BDA Digital Capture_3"
CaptureFriendlyName7="HDTV_PX_Q3PE BDA Digital Capture_6"
CaptureFriendlyName8="HDTV_PX_Q3PE BDA Digital Capture_7"
CaptureFriendlyName9="HDTV_PX_W3U3_V2 BDA Digital Capture_1"
CaptureFriendlyName10="HDTV_PX_W3U3_V2 BDA Digital Capture_3"
CaptureFriendlyName11="HDTV_PX_W3PEV2 BDA Digital Capture_2"
CaptureFriendlyName12="HDTV_PX_W3PEV2 BDA Digital Capture_6"
Name="PlexPX-T"
UseSpecial="PlexPX"
DVBSystemType="DVB-T"
DefaultNetwork="UHF/CATV"

[BonDriver]
DebugLog=NO
BuffSize=1024
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100

[Channel]
ReserveUnusedCh=NO

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"
; 下記の53ch〜62chは地上波の割当て周波数から削除されました。
; ケーブルテレビ等でこれらの周波数を使用している場合は下記コメントを外してください。
;CH041=0,713.143, ,0,53ch
;CH042=0,719.143, ,0,54ch
;CH043=0,725.143, ,0,55ch
;CH044=0,731.143, ,0,56ch
;CH045=0,737.143, ,0,57ch
;CH046=0,743.143, ,0,58ch
;CH047=0,749.143, ,0,59ch
;CH048=0,755.143, ,0,60ch
;CH049=0,761.143, ,0,61ch
;CH050=0,767.143, ,0,62ch

; 下記3行のコメントを外すとCATVのC13ch〜C63chが有効になります。
;[TuningSpace01]
;TuningSpaceName="CATV"
;ChannelSettingsAuto="CATV"
;
; デジタルテレビジョン有線放送では、C22chの周波数は165Mhzと167MHzのどちらを使用してもよいことになっています。
; 167MHzが使用されている場合は下記コメントを外してください。
;CH009=0,167.143, ,0,C22ch
;
; デジタルテレビジョン有線放送では、C24ch〜C27chの周波数は231/237/243/249MHzを使用することになりました。
; 万が一下記の周波数が使用されている場合はコメントを外してください。
;CH011=0,233.143, ,0,C24ch
;CH012=0,239.143, ,0,C25ch
;CH013=0,245.143, ,0,C26ch
;CH014=0,251.143, ,0,C27ch
