; PX-Q3PE/W3PE/W3PEV2/W3U3/W3U3V2/W3U2/S3U2用の地デジ放送iniファイル
[PlexPX]
UseKnownGUID=1
ISDB-T=1
M2_Dec=0

[Tuner]
Guid=
FriendlyName0="HDTV_PX_W3PE BDA Digital Tuner_2"
FriendlyName1="HDTV_PX_W3PE BDA Digital Tuner_3"
FriendlyName2="HDTV_PX_W3U2 BDA Digital Tuner_1"
FriendlyName3="HDTV_PX_S3U2 BDA Digital Tuner_1"
FriendlyName4="HDTV_PX_W3U3 BDA Digital Tuner_1"
FriendlyName5="HDTV_PX_Q3PE BDA Digital Tuner_2"
FriendlyName6="HDTV_PX_Q3PE BDA Digital Tuner_3"
FriendlyName7="HDTV_PX_Q3PE BDA Digital Tuner_6"
FriendlyName8="HDTV_PX_Q3PE BDA Digital Tuner_7"
FriendlyName9="HDTV_PX_W3U3_V2 BDA Digital Tuner_1"
FriendlyName10="HDTV_PX_W3U3_V2 BDA Digital Tuner_3"
FriendlyName11="HDTV_PX_W3PEV2 BDA Digital Tuner_2"
FriendlyName12="HDTV_PX_W3PEV2 BDA Digital Tuner_6"
CaptureFriendlyName0="HDTV_PX_W3PE BDA Digital Capture_2"
CaptureFriendlyName1="HDTV_PX_W3PE BDA Digital Capture_3"
CaptureFriendlyName2="HDTV_PX_W3U2 BDA Digital Capture_1"
CaptureFriendlyName3="HDTV_PX_S3U2 BDA Digital Capture_1"
CaptureFriendlyName4="HDTV_PX_W3U3 BDA Digital Capture_1"
CaptureFriendlyName5="HDTV_PX_Q3PE BDA Digital Capture_2"
CaptureFriendlyName6="HDTV_PX_Q3PE BDA Digital Capture_3"
CaptureFriendlyName7="HDTV_PX_Q3PE BDA Digital Capture_6"
CaptureFriendlyName8="HDTV_PX_Q3PE BDA Digital Capture_7"
CaptureFriendlyName9="HDTV_PX_W3U3_V2 BDA Digital Capture_1"
CaptureFriendlyName10="HDTV_PX_W3U3_V2 BDA Digital Capture_3"
CaptureFriendlyName11="HDTV_PX_W3PEV2 BDA Digital Capture_2"
CaptureFriendlyName12="HDTV_PX_W3PEV2 BDA Digital Capture_6"
Name="PlexPX-T"
UseSpecial="PlexPX"
DVBSystemType=2
DefaultNetwork=3

[BonDriver]
DebugLog=0
BuffSize=1024
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100

[Channel]
ReserveUnusedCh=0

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"

[TuningSpace01]
TuningSpaceName="CATV"
ChannelSettingsAuto="CATV"
; C24ch〜C27chの周波数がデジタルテレビジョン有線放送用ではなく、
; 下記の周波数を使用している場合はコメントを外してください。
;CH011=0,233.143, ,0,C24ch
;CH012=0,239.143, ,0,C25ch
;CH013=0,245.143, ,0,C26ch
;CH014=0,251.143, ,0,C27ch
